{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Clean Blog </title>
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.min.css" />
            <link href=" {% static "./jquery-ui.min.css" %}"  rel="stylesheet"  >
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src=" {% static "./jquerydatepicker.js" %}"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.min.js"></script>
        <script>

        function getUsers(response) {
            let Json = JSON.parse(response)
            textlist = ""
            for (let i = 0; i < Json.length; i++) {
                textlist += "<input type='radio'  name='user' id=" + Json[i].pk + ">" + Json[i].fields['firstname'] + " " + Json[i].fields['lastname'] + "<br>"
            }
            $('#firstname').val("firstname")
            $('#lastname').val("lastname")
            $('#email').val("email")
            $('#service').val("service")
            $('telephone').val("telephone")
            $('#appointmentdate').val("appointmentdate")
            if (textlist == "")
                $("#userlist").html("No users available, add one below please")
            else
                $("#userlist").html(textlist)

            }    
            $("#userlist").ready(function() {
            $.ajax({
                url: 'users/',
                type: 'GET',
                success: getUsers,
            });
        });

        let resultStr = JSON.parse("{{result|escapejs}}");
        let resultObj = JSON.parse(resultStr);
        let events = [];  
        for (let i = 0; i < resultObj.length; i++) {
            let eventItem = resultObj[i];
            let obj = {
                "id": eventItem.pk,
                "title": eventItem.fields["firstname"] + " " + eventItem.fields["lastname"] + " " + eventItem.fields["service"],
                "start": eventItem.fields["telephone"] ,
                "end": eventItem.fields["appointmentdate"] 
               // "allDay": false,
            }
            events.push(obj);
        }

    console.log(events);
/************FULL CALENDAR*************/

        $(document).ready(function() {

     //   console.log(JSON.stringify(events));
         
            $("#calendar").fullCalendar({
            header: {
                left: "prev,next today datepickerButton",
                center: "",
                right: "basicWeek,basicDay"
            },
                editable: true,
                navLinks: true,
                selectable: true,
                eventLimit: true,
                selectMirror: true,
                events: events
            });

        $("#calendar").on('click', '.fc-eventye', function() {
            $("#eventModal").modal('show');
            $("#eventModal").find('.modal-body').html($(this).text());
            $("#eventModal").find('.modal-body').append('<p>'+$(this).data('start')+'</p>');
            $("#eventModal").find('.modal-body').append('<p>'+$(this).data('end')+'</p>');
        });
            $("#add").on("click", function () {
            let firstname = $('input[name=firstname]').val()
            let lastname = $("input[name=lastname]").val()
            let email = $("input[name=email]").val()
            let service = $("input[name=service]").val()
            let telephone = $("input[name=telephone]").val()
            let appointmentdate = $("input[name=appointmentdate]").val()
            let jsonobj = {
                "firstname": firstname,
                "lastname": lastname,
                "email": email,
                "service": service,
                "telephone": telephone,
                "appointmentdate": appointmentdate
            }
        console.log(jsonobj)
            $.ajax({
                type: "POST",
                url: '/useradded/',
                dataType: 'json',
                data: JSON.stringify({
                    'firstname': firstname,
                    'lastname': lastname,
                    'email': email,
                    'service': service,
                    'telephone': telephone,
                    'appointmentdate': appointmentdate
                }),
                success: getUsers
            });
            events.push({
                title: service,
                start: telephone,
                end: appointmentdate
                });
                $("#calendar").fullCalendar("renderEvent", events[events.length - 1], true);
            });
            $("#telephone").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                yearRange: "c-10:c+10",
                onSelect: function(dateText, inst) {
                    $("#appointmentdate").datepicker("option", "minDate", dateText);
                }
            });
            $("#appointmentdate").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                yearRange: "c-10:c+10",
                onSelect: function(dateText, inst) {
                    $("telephone").datepicker("option", "maxDate", dateText);
                }
            });
            $(".fc-center").append('<input type="text" class="headerdate" id="datepicker"></input>');
            $(function() {
            $("#datepicker").datepicker({
                showOn: "both",
                showOptions: { 
                direction: "down" 
                },           
                autoSize: true,
                buttonImage: "https://jqueryui.com/resources/demos/datepicker/images/calendar.gif",
                buttonText: "Select date",
                changeMonth: true,
                changeYear: true,
                currentText: "Now",
                firstDay: 1,
                showOtherMonths: true,
                selectOtherMonths: true,
                onSelect: function(formated, dates) {
                $("#calendar").fullCalendar("gotoDate", formated);
                }
            });
            $("#datepicker").datepicker("option", "dateFormat", "DD, d MM, yy");
            $("#datepicker").datepicker( "setDate" , "+0d" );
            });
        });
        </script>
        <style>
        body {
                margin: 40px 10px;
                padding: 0;
                font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
                font-size: 14px;
        }
        #calendar {
                max-width: 900px;
                margin: 0 auto;
        }
        .hoverEffect {
                font-size: 29px;
                position: absolute;
                margin: 30px 55px;
                cursor: pointer;
        }               
        html{       
                color: #748194;
                    }
        .username{
                font-family: "DM Sans";
                font-weight: bold;
                width: 200px;
                margin: 0 35px 20px ;
                height: 35px;
                padding: 6px 15px;
                border-radius: 5px;
                outline: none;
                border: none;
                background: #F6F7F9;
                color: #748194;
                font-size: 14px;
        }         
        .btn{
                font-weight: bold;
                width: 230px;
                margin: 20px 35px 20px ;
                height: 45px;
                padding: 6px 15px;
                border-radius: 5px;
                outline: none;
                border: none;
                background: #EE9BA3;
                color: white;
                font-size: 14px;
        }        
        .button.fc-basicWeek-button.fc-button.fc-state-default.fc-corner-left{ {
            background: #EE9BA3;
            width: 100px;
            padding:10px;

        } 
        .button.fc-basicDay-button.fc-button.fc-state-default.fc-corner-right {
            background: #EE9BA3;
            width: 100px;
            padding: 10px;

        } 
        .td.fc-day.fc-widget-content.fc-thu.fc-today.fc-state-highlight {
            background: #EE9BA3;
        }
        .fc-content{
            background:#EE9BA3;
            color:white;

        }  
                h1 {
                color:#EE9BA3;
        }         
        h2 {
                color:#748194
        }         
        a {            
                color: #748194
        }
        .fc .fc-button-primary:not(:disabled).fc-button-active {
            color: #fff;
            color: var(--fc-button-text-color, #fff);
            background-color: #EE9BA3;
            background-color: var(--fc-button-active-bg-color, #EE9BA3);
            border-color: #151e27;
            border-color: var(--fc-button-active-border-color, #151e27);
        }
        .fc .fc-button-primary:disabled { /* not DRY */
            color: #fff;
            color: var(--fc-button-text-color, #fff);
            background-color: #EE9BA3;
            background-color: var(--fc-button-bg-color, #EE9BA3);
            border-color: #EE9BA3;
            border-color: var(--fc-button-border-color, #EE9BA3); /* overrides :hover */
        }
        .fc .fc-button-primary {
            color: #fff;
            color: var(--fc-button-text-color, #fff);
            background-color: #EE9BA3;
            background-color: var(--fc-button-bg-color, #EE9BA3);
            border-color: #EE9BA3;
            border-color: var(--fc-button-border-color, #EE9BA3);
        }
        .fc .fc-button-primary:not(:disabled):active,
        .fc .fc-button-primary:not(:disabled).fc-button-active {
            color: #fff;
            color: var(--fc-button-text-color, #fff);
            background-color: #EE9BA3;
            background-color: var(--fc-button-active-bg-color, #EE9BA3);
            border-color: #151e27;
            border-color: var(--fc-button-active-border-color, #151e27);
        }
        .fc-event{
            position:relative;
            display:block;
            font-size:.85em;
            line-height:1.3;
            border-radius:3px;border:
            1px solid #3a87ad;
            background-color:#EE9BA3;
            font-weight:400
            }      
        .fc-today{
            background:#ffd9d9
            }
        .fc-state-default{background-color#EE9BA3}
        .fc .fc-non-business {
            background: #e1c0f0;
            background: var(--fc-non-business-color, rgba(159, 134, 190, 0.33));
        }
        .fc .fc-bg-event {
            background: #e1c0f0;
            background: var(--fc-bg-event-color,  rbb(179, 150, 236));
            opacity: 0.3;
            opacity: var(--fc-bg-event-opacity, 0.3)
        }
        .fc .fc-bg-event .fc-event-title {
            margin: .5em;
            font-size: .85em;
            font-size: var(--fc-small-font-size, .85em);
            font-style: italic;
        }
        .fc .fc-highlight {
            background: #e1c0f0;
            background: var(--fc-highlight-color, #e1c0f0);
        }
        fc .fc-cell-shaded,
        .fc .fc-day-disabled {
            background: #e1c0f0;
            background: var(--fc-neutral-bg-color, #e1c0f0);
        }
        .fc .fc-timegrid-col.fc-day-today {
            background-color: #e1c0f0;
            background-color: var(--fc-today-bg-color, #e1c0f0 );
        }
        .headerdate{
            font-size: 24px;
            font-weight: bold;
            color: #748194;
            text-align: center;
            width: 200px;
            border:none;
        }
        </style>
    </head>
    <body>

        <!-- MAIN-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <center> 
            <h1>Select date for Appointment with Madeleine Salon de Coiffure</h1>
            <h2>Please complete form</h2><br/>
            </div>
            <h1> July 2021</h1>
        </center>
    
{% if events %}
{% for result in events %} <h2 style="color:green">{{ result }}</h2> <script>console.log(events)</script>
{% endfor %}
{% endif %}
        <center>
       
        <form >
{% csrf_token %}

                <table  class='appttable ' border="1"> 
                <tbody class='apptbody'>
                    <div id='userlist' class='apptform '> </div>
                    <input  id='details' type="button"  value="View Details" class="btn2">
                    <!-- FIRST NAME -->
                    <tr>
                    <td  class='username2'>First Name</td><td> <input  id='firstname'class='username' type="text" placeholder=" First Name " required autocomplete='off' name="firstname" /></td>
                    </tr>
                    <!-- LAST NAME -->
                    <tr>  
                    <td  class='username2'>Last Name</td><td> <input id='lastname' class='username'  type="text" placeholder=" Last Name " required autocomplete='off' name="lastname"/></td>
                    </tr>
                    <tr>  
                    <!-- SERVICE NAME -->
                    <tr>  
                    <td  class='username2'>Service Requested</td><td> <input id='service' class='username' type="text"   placeholder="service" required autocomplete='off' name="service"></td>
                    </tr>
                    <!-- EMAIL -->
                    <tr>
                    <td  class='username2'>Email</td><td> <input id='email' class='username'  type="email" placeholder=" email "  name="email"/></td>
                    </tr>
                    <!-- TELEPHONE -->
                    <tr>
                    <td  class='username2'>Telephone</td><td> <input id='telephone' class='username'  type="tel" placeholder=" telephone " required autocomplete='off' name="telephone"/></td>
                    </tr>
                    <!-- FROM APPOINTMENT DATE -->
                    <tr>
                    <td  class='username2'>From Appointment Date</td><td> <input  id='appointmentdate'class='username' type="text" id="appointmentdate" name="appointmentdate" placeholder="Appointment Date" required autocomplete='off'></td>
                    </tr>

                    <tbody>
                </table>
                <!--  <input class="btn2" type="submit" value="Insert" id="addEvent"/>-->
                <!-- <input class="btn2"type="button" value="Insert" id="addEvent"/> -->
                <br>
                <input type="button" name="add" id='add' value="Add User" class="btn2">
                <br>
                <input type="button" name="update" id='update' value="Update User" class="btn2">
                <br>
                <input type="button" name="delete" id='delete' value="Delete User" class="btn2">
        </form>
        </center>
        <div id="calendar"> calendar</div>
            <!---  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script>/**************GET USERS**********************/

 
        /**************DETAILS****************/
            $("#details").click(function(e) {
                let id = $("input[name=user]:checked").attr('id');
                $.ajax({
                    type: "GET",
                    url: 'users/',
                    dataType: 'json',
                    success: function(response) {
                        let Json = JSON.parse(response)
                        for (let i = Json.length - 1; i >= 0; i--) {
                            if (id == Json[i].pk) {
                                $('#firstname').val(Json[i].fields['firstname'])
                                $('#lastname').val(Json[i].fields['lastname'])
                                $('#email').val(Json[i].fields['email'])
                                $('#service').val(Json[i].fields['service'])
                                $('#telephone').val(Json[i].fields['telephone'])
                                $('#appointmentdate').val(Json[i].fields['appointmentdate'])
                                break;
                            }
                        }
                    },
                });

            });

            /**************DELETE****************/
            $("#delete").click(function(e) {
                let id = $("input[name=user]:checked").attr('id');
                $.ajax({
                    type: 'DELETE',
                    url: '/userremoved/',
                    dataType: 'json',
                    data: JSON.stringify({
                        'pk': id
                    }),
                    success: getUsers
                });
            
            });
            /**************UPDATE****************/    
            $("#update").click(function() {
                let id = $("input[name=user]:checked").attr('id');
                let firstname = $('input[name=firstname]').val()
                let lastname = $("input[name=lastname]").val()
                let email = $("input[name=email]").val()
                let service = $("input[name=service]").val()
                let telephone = $("input[name=telephone]").val()
                let appointmentdate = $("input[name=appointmentdate]").val()
            
                $.ajax({
                url: 'userupdated/',
                type: 'PUT',
                dataType: 'json',
                data: JSON.stringify({
                    'pk': id,
                    'firstname': firstname,
                    'lastname': lastname,
                    'email': email,
                    'service': service,
                    'telephone': telephone,
                    'appointmentdate': appointmentdate
                }),
                success: getUsers,
            });
        });
 </script>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="$!"></a>
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="$!"></a>
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                            <a href="$!"></a>
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
    <!---  <script src=" {% static "js/scripts.js" %}"  ></script>-->
    </body>
</html>